{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "app": {
    "name": "The 80 by 20 [ Test Environment ]",
    //"frontUrl": "https://the80by20fe.z6.web.core.windows.net"
    "frontUrl": "https://agreeable-desert-01fd2b703.2.azurestaticapps.net"
  }
}
