{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning" // todo overriodwac tym ustawienie seriloga
    }
  },
  "app": {
    "name": "the80by20 [Development Environment]"
  }
}
